<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    html,body{
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        margin: 0;
    }
    body{
        display: flex;
        flex-direction: column;
    }
    header,footer{
        flex: none;
    }
    header,footer {
        text-align: center;
    }
    main{
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        flex: auto;
    }
</style>

<body>
    <div class="container">
        <br>
        <header style="text-align: center">
            <div id="message1" class="header text-center">เลือกบัญชี</div>
            <div id="message2" class="text-center">เพื่อรับบริการแจ้งเตือนผ่าน Krungthai Connext</div>
            <div id="message3" class="text-center">เฉพาะบัญชีออมทรัพย์และกระแสเงินสดเท่านั้น</div>
        </header>

        <main>

        </main>

        <footer style="text-align: center">
            <div class="container">
                <span id="seemore" class="text-krungthai" onclick="seemoreAccounts()">แสดงบัญชีเพิ่มเติม</span>
                <button type="button" id="acceptButtonEng" onclick="sendSaveChooseAccount()" class="btn btn-primary"
                    disabled='disabled'>
                    ยืนยัน
                </button>
            </div>
        </footer>
    </div>
</body>

</html>