<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <!-- Import BootStrap & JS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Import CSS File -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>
        สมัครใช้งาน
    </title>

</head>

<body>

    <div class="container">
        <form>

            <!-- message -->
            <div class="header" style="text-align:center">
                <div class="message1">
                    เลือกบัญชี
                </div>
                <div class="message2">
                    เพื่อรับบริการแจ้งเตือนผ่าน Krungthai Connext
                </div>
                <div class="message3">
                    เฉพาะบัญชีออมทรัพย์และกระแสเงินสดเท่านั้น
                </div>
            </div>

            <!-- select account -->
            <div class="content">
                <div class="items" id="listAccounts">
            </div>

            <!-- button -->
            <div class="footer" style="position:relative">
                <center>
                    <div id="seemore" class="seemore" onclick="seemoreAccounts()">
                        แสดงบัญชีเพิ่มเติม
                    </div>
                    <button type="button" class="btn btn-info" id="buttonClass" value="ถัดไป">
                        ยืนยัน
                    </button>
                </center>
            </div>

        </form>
    </div>

    <!-- Import Script JS -->
    <script src="script.js"></script>
    <script th:inline="javascript">
    /*<![CDATA[*/
        // var accountLIST = /*[[${ACCOUNT_LIST}]]*/
        // alert(accountLIST);
    /*]]>*/
    </script>

</body>

</html>